# forge-template

./: build.gradle  build.properties
.github/workflows/: bump-forge.yml  publish.yml
src/main/java/com/example/examplemod/: ExampleMod.java
